PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

DB_HOST=192.168.1.199
DB_PORT=5432
DB_DATABASE=smart_house
DB_USERNAME=postgres
DB_PASSWORD=changeme


DB_HOST_LOCAL=192.168.1.199
DB_PORT_LOCAL=5433
DB_DATABASE_LOCAL=smart_house
DB_USERNAME_LOCAL=postgres
DB_PASSWORD_LOCAL=changeme

REDIS_HOST=192.168.1.199
REDIS_PORT=6379

REDIS_BROKER=redis://192.168.1.199

MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

CONSOLE_ID=a1106ae2-b537-45c8-acb6-aca85dcee675