user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 7542;
        listen [::]:7542;

        server_name _;

        access_log /var/log/nginx/main-access.log;
        error_log  /var/log/nginx/main-error.log error;

        location / {
                        proxy_pass http://smartsystem-dev-www.s3-website.us-east-2.amazonaws.com/;
                        #proxy_redirect off;

                        proxy_set_header Host smartsystem-dev-www.s3-website.us-east-2.amazonaws.com;
                        #proxy_set_header X-Real-IP $remote_addr;
                        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        #proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
                        proxy_pass http://auth:5000/;
                        proxy_redirect off;

                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Requests for socket.io are passed on to Node on port 8000
        location ~* \.io {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-NginX-Proxy true;
              fastcgi_read_timeout 240;

              proxy_pass http://auth:8000;
              proxy_redirect off;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
        }
    }
}


