###################### Irrigation ######################
# ssl 7542/api/v1   :8000 - common backend
# ssl 7542/.io      :8000 - sockets backend
# ssl 7542/         :8001 - frontend
# ssl 88/           :8010 - telegram bot
# 9000/             :8000 - common for devices without https support
# 9000/im_alive     :8002 - ping service

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 5000;
        listen [::]:5000;
        large_client_header_buffers 4 16k;

        # ssl on;
        # ssl_certificate /var/www/app/ssl_sertificats/mozz/06-09/cert.pem;
        # ssl_certificate_key /var/www/app/ssl_sertificats/mozz/06-09/privkey.pem;

        # error_page 497  https://$host:$server_port$request_uri;

        access_log /var/log/nginx/irrigation-access.log;
        error_log  /var/log/nginx/irrigation-error.log error;

        location / {
                        proxy_pass http://0.0.0.0:5000;
                        proxy_redirect off;

                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Ssl on;
        }

        location /api/ {
                        proxy_pass http://0.0.0.0:5000/;
                        proxy_redirect off;

                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Ssl on;
        }

        # Requests for socket.io are passed on to Node on port 8000
         location ~* \.io {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_set_header X-NginX-Proxy true;
              fastcgi_read_timeout 240;

              proxy_pass http://0.0.0.0:5000;
              proxy_redirect off;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 9000;
        listen [::]:9000;

        access_log /var/log/nginx/no-ssl-access.log;
        error_log  /var/log/nginx/no-ssl-error.log error;

        location / {
                        proxy_pass http://0.0.0.0:8008;
        }

        location /im_alive {
                        proxy_pass http://0.0.0.0:8002/;
        }

    }

    server {
        listen 88;

        #ssl_certificate /var/www/app/ssl_sertificats/mozz/06-09/cert.pem;
        #ssl_certificate_key /var/www/app/ssl_sertificats/mozz/06-09/privkey.pem;

        access_log /var/log/nginx/telebot-access.log;
        error_log  /var/log/nginx/telebot-error.log error;

        location / {
                        proxy_pass http://0.0.0.0:8010;
                        proxy_redirect off;

                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Ssl on;
        }
    }
}